# spring-boot-kafka

./: README.md  pom.xml
_doc/: Dockerfile  start.sh
_doc/sql/: init.sql  说明
src/main/java/com/platform/: AppStartUp.java
src/main/java/com/platform/common/aspectj/: LogAspect.java  SubmitAspect.java
src/main/java/com/platform/common/aspectj/lang/annotation/: Log.java  SubmitRepeat.java
src/main/java/com/platform/common/aspectj/lang/enums/: BusinessType.java
src/main/java/com/platform/common/config/: ApplicationConfig.java  CaptchaConfig.java  MybatisPlusConfig.java  PlatformConfig.java  WebMvcConfig.java
src/main/java/com/platform/common/constant/: Constants.java
src/main/java/com/platform/common/core/: CharsetKit.java
src/main/java/com/platform/common/enums/: GenderTypeEnum.java  ResultCodeEnum.java  YesOrNoEnum.java
src/main/java/com/platform/common/exception/: BaseException.java
src/main/java/com/platform/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/platform/common/filter/config/: FilterConfig.java
src/main/java/com/platform/common/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/platform/common/shiro/: ShiroConfiguration.java  ShiroLoginAuth.java  ShiroLoginThird.java  ShiroLoginToken.java  ShiroRealm.java  ShiroTokenFilter.java  ShiroUtils.java
src/main/java/com/platform/common/shiro/enums/: ShiroUserTypeEnum.java
src/main/java/com/platform/common/shiro/vo/: LoginUser.java
src/main/java/com/platform/common/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
src/main/java/com/platform/common/ueditor/define/: ActionMap.java  ActionState.java  AppInfo.java  BaseState.java  FileType.java  MIMEType.java  MultiState.java  State.java
src/main/java/com/platform/common/ueditor/hunter/: FileManager.java  ImageHunter.java
src/main/java/com/platform/common/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java  Uploader.java
src/main/java/com/platform/common/utils/: LogUtils.java  MessageUtils.java  ServletUtils.java
src/main/java/com/platform/common/utils/bean/: BeanCopyUtils.java  BeanMapUtils.java
src/main/java/com/platform/common/utils/html/: EscapeUtil.java  HTMLFilter.java
src/main/java/com/platform/common/utils/ip/: AddressUtils.java  IpUtils.java
src/main/java/com/platform/common/utils/job/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
src/main/java/com/platform/common/utils/job/config/: ScheduleConfig.java
src/main/java/com/platform/common/utils/job/constant/: ScheduleConstants.java
src/main/java/com/platform/common/utils/redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java  RedisUtils.java
src/main/java/com/platform/common/utils/timer/: TimerUtils.java
src/main/java/com/platform/common/utils/validation/: ValidateGroup.java  ValidationUtil.java
src/main/java/com/platform/common/web/controller/: BaseController.java
src/main/java/com/platform/common/web/domain/: AjaxResult.java  BaseEntity.java
src/main/java/com/platform/common/web/exception/: GlobalExceptionHandler.java
src/main/java/com/platform/common/web/interceptor/: CaptchaInterceptor.java
src/main/java/com/platform/common/web/page/: TableDataInfo.java  TableSupport.java
src/main/java/com/platform/common/web/service/: BaseService.java
src/main/java/com/platform/modules/common/: KafkaController.java  UeditorController.java  UploadController.java
src/main/java/com/platform/modules/monitor/controller/: SysJobController.java  SysJobLogController.java  SysLoginLogController.java  SysOperLogController.java  SysUserOnlineController.java
src/main/java/com/platform/modules/monitor/dao/: SysJobDao.java  SysJobLogDao.java  SysLoginLogDao.java  SysOperLogDao.java
src/main/java/com/platform/modules/monitor/domain/: SysJob.java  SysJobLog.java  SysLoginLog.java  SysOperLog.java  SysUserOnline.java
src/main/java/com/platform/modules/monitor/service/: SysJobLogService.java  SysJobService.java  SysLoginLogService.java  SysOperLogService.java
src/main/java/com/platform/modules/sys/controller/: SysConfigController.java  SysDictDataController.java  SysDictTypeController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysProfileController.java  SysRoleController.java  SysUserController.java
src/main/java/com/platform/modules/sys/dao/: SysConfigDao.java  SysDictDataDao.java  SysDictTypeDao.java  SysMenuDao.java  SysNoticeDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java
src/main/java/com/platform/modules/sys/domain/: SysConfig.java  SysDictData.java  SysDictType.java  SysMenu.java  SysNotice.java  SysRole.java  SysRoleMenu.java  SysUser.java
src/main/java/com/platform/modules/sys/enums/: NoticeTypeEnum.java  SysUserTypeEnum.java
src/main/java/com/platform/modules/sys/service/: SysConfigService.java  SysDictDataService.java  SysDictTypeService.java  SysMenuService.java  SysNoticeService.java  SysRoleService.java  SysTokenService.java  SysUserOnlineService.java  SysUserService.java
src/main/java/com/platform/modules/sys/vo/: LoginBody.java
src/main/java/com/platform/modules/tool/task/: TestTaskJob.java
src/main/resources/: application-dev.yml  logback-spring.xml
src/main/resources/mapper/monitor/: SysJobDao.xml  SysJobLogDao.xml  SysLoginLogDao.xml  SysOperLogDao.xml
src/main/resources/mapper/sys/: SysConfigDao.xml  SysDictDataDao.xml  SysDictTypeDao.xml  SysMenuDao.xml  SysNoticeDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml
src/main/resources/mapper/tool/: GenTableColumnDao.xml  GenTableDao.xml
src/main/resources/template/: config.json  demo2.xlsx
src/main/resources/vm/java/: controller.java.vm  dao.java.vm  dao.xml.vm  domain.java.vm  service.java.vm  serviceImpl.java.vm
src/main/resources/vm/sql/: sql.vm
src/main/resources/vm/vue/: api.js.vm  index-tree.vue.vm  index.vue.vm
(+26 files in other folders)
